<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      font: bold 14px Hevetical, Arial, sans-serif;
    }

    h3 {
      margin-top: 50px;
      padding: 20px;
      border: 1px solid blue;
      background: lightblue;
      width: 300px;
    }

    .form1 label {
      display: block;
      padding-bottom: 10px;
      margin-top: 10px;
    }

    .form1 input[type="text"] {
      width: 100%;
      height: 40px;
      padding: 5px 8px;
      border: 1px solid lightblue;
      box-sizing: border-box;
    }

    .form2 label {
      display: inline-block;
      padding: 0 20px 0 0;
      vertical-align: middle;
      width: 100px;
      text-align: right;
    }

    .form2 input[type="text"] {
      display: inline-block;
      height: 40px;
      width: 50%;
      margin-bottom: 0;
      border: 1px solid lightblue;
      vertical-align: middle;
    }

    .form3 dt, .form3 dd {
      display: inline-block;
      vertical-align: middle;
      box-sizing: border-box;
      margin: 0;
    }

    .form3 dt {
      width: 120px;
      padding-right: 20px;
      text-align: right;
    }

    .form3 dd {
      width: 25%;
    }

    .form3 input {
      width: 100%;
    }

    .form4 dl input {
      height: 40px;
      border: 1px solid grey;
      width: 100%;
    }

    .form4 dl.partial {
      display: inline-block;
      padding-right: 20px;
      vertical-align: top;
      box-sizing: border-box;
    }

    .form4 dl.city {
      width: 200px;
    }

    .form4 dl.state {
      width: 100px;
    }

    .form4 dl.zip {
      width: 100px;
    }
  </style>
</head>

<body>
  <h3>Vertical Form Layout</h3>
  <form class="form1" action="" method="post">
    <label for="name">Your Name</label>
    <input type="text" name="name" id="name">
    <label for="address">Address</label>
    <input type="text" name="address" id="address">
  </form>

  <h3>Horizontal Form Layout</h3>
  <form class="form2" action="" method="get">
    <div>
      <label for="name">Name</label>
      <input type="text" name="name" id="name">
    </div>
    <div>
      <label for="address">Address</label>
      <input type="text" name="address" id="address">
    </div>
  </form>

  <h3>Definition List Form Layout</h3>
  <form class="form3" action="" method="get">
    <dl>
      <dt><label for="first_name">First Name</label></dt><!--
      --><dd><input type="text" name="first_name"></dd>
    </dl>
    <dl>
      <dt><label for="last_name">Last Name</label></dt><!--
      --><dd><input type="text" name="last_name"></dd>
    </dl>
    <dl>
      <dt><label for="email_address">Email Address</label></dt><!--
      --><dd><input type="email" name="email_address"></dd>
    </dl>
  </form>

  <h3>Definition List Address Form</h3>
  <form class="form4" action="" method="post">
    <dl>
      <dt>
        <label for="name">Name</label>
      </dt>
      <dd>
        <input type="text" id="name">
      </dd>
    </dl>
    <dl>
      <dt>
        <label for="address1">Address</label>
      </dt>
      <dd>
        <input type="text" id="address1">
        <input type="text" id="address2">
      </dd>
    </dl>
    <dl class="city partial">
      <dt>
        <label for="city">City</label>
      </dt>
      <dd>
        <input type="text" id="city">
      </dd>
    </dl>
    <dl class="state partial">
      <dt>
        <label for="state">State</label>
      </dt>
      <dd>
        <select id="state" name="state">
          <option value="AK">AK</option>
          <option value="AL">AL</option>
        </select>
      </dd>
    </dl>
    <dl class="zip partial">
      <dt>
        <label for="zip">Zip</label>
      </dt>
      <dd>
        <input type="text" id="zip">
      </dd>
    </dl>
  </form>
</body>
</html>
